spring.redis.password=${REDIS_PASSWORD}
spring.redis.username=${REDIS_USERNAME}
spring.redis.sentinel.host=${SENTINEL_HOST}
spring.redis.sentinel.port=${SENTINEL_PORT}
spring.redis.sentinel.master=${SENTINEL_MASTER}
write_json=${WRITE_JSON}
server.port=5000
# if no ssl, set this to false
spring.redis.ssl=${USE_SSL}
server.ssl.key-store=${KEYSTORE_LOCATION}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.trust-store=${TRUSTSTORE_LOCATION}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}

