spring.redis.password=${REDIS_PASSWORD}
spring.redis.username=${REDIS_USERNAME}
spring.redis.port=${REDIS_PORT}
spring.redis.host=${REDIS_HOST}
server.port=5000
# if no ssl, set this to false
spring.redis.ssl=true
server.ssl.key-store=${KEYSTORE_LOCATION}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.trust-store=${TRUSTSTORE_LOCATION}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
spring.redis.timeout=50000

