spring.redis.password=${REDIS_PASSWORD}
spring.redis.username=${REDIS_USERNAME}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.sentinel_port=${SENTINEL_PORT}
spring.redis.sentinel_master=${SENTINEL_MASTER}
write_json=${WRITE_JSON}
server.port=5000

